# From http://www.ne.jp/asahi/hamradio/je9pel/satslist.csv
# NAME;ID;f_uplink_mhz;f_downlink_mhz;f_beakcon_mhz;MODE;CALLSIGN;STATUS
1KUNS-3;47941;;435.310 ;;1k2/9k6* FSK;;active
3CAT-4;60236;;437.350 ;;9k6/14k4 GMSK;;unknown
AAUSAT-2;32788;;437.426 ;;1k2*MSK 9k6 FSK;OZ2CUB;active
ACS3;59588;;401.500 ;;2400bps GMSK;;non-amateur
AEROS-MH-1;59145;;2245.000 ;;FM;;unknown
AHMAT-1;57206;;437.050 ;;1145baudAFSK;RS41S;unknown
AISTECHSAT-2;43768;;436.730 ;;4k8*/9k6 FSK;;active
ALICE;39467;;460.xxx;;GFSK;;non-amateur
All-Star/THEIA;39683;;2401.700 ;;256Kbps BPSK;COSGC1AS;unknown
Altair;61779;;435.215*/435.615/435.715;;1k2AFSK 4k8BPSK;RS65S;unknown
AmicalSat;46287;;436.100*/2415.300;;1k2*AFSK 9k6 GMSK;RS17S;active
AmurSat;44394;;436.250 ;;4800bps mobitex;;active
ANSER-Follower-1;58018;;401.850 ;;FM;;unknown
ANSER-Follower-2;58019;;401.850 ;;FM;;unknown
AO-7;7530;145.850-145.950;29.400- 29.500;29.502 ;A;;active
AO-7;7530;432.125-432.175;145.975-145.925;145.970 ;B C;;active
AO-27;22825;145.850 ;436.795 ;;1200bps AFSK FM;;active
AO-54;28933;;145.990 ;;FM;;unknown
AO-73;39444;435.130-435.150;145.970-145.950;145.935 ;1200*bps BPSK SSB;;active
AO-91;43017;435.250 ;145.960 ;145.960 ;FM* CTCSS 67.0Hz/200bps DUV;;active
AO-123;61781;145.875 ;435.400/436.210/10460.000;;9k6BPSK NBFM QSPK FM;RS64S BJ2CR;active
APEX-ARIES-1;59129;;401.075 ;;FM;;unknown
AprizeSat-6;37793;;400.591 ;;9600bps GMSK;;non-amateur
AprizeSat-7;39416;;400.585 ;;9600bps GMSK;;non-amateur
AprizeSat-8;39425;;400.553 ;;9600bps GMSK;;non-amateur
AprizeSat-9;40018;;400.552 ;;9600bps GMSK;;non-amateur
AprizeSat-10;40019;;400.573 ;;9600bps GMSK;;non-amateur
APSS-1;46932;;435.100 ;;9600bps GMSK;;unknown
ArcCube-01;57205;;437.600 ;;2k4*-9k6 GMSK_USP;RS25S;unknown
ArcticSat-1;61762;;435.890 ;;2k4 GMSK_USP SSTV;RS74S;active
ARGOS-4;54023;;465.988/1.703GHz;;QPSK;;active
ASRTU-1;61781;145.850*/145.875 ;435.400*/436.210/10460.000;;9k6BPSK NBFM QSPK FM;RS64S BJ2CR;active
Astrocast-0.1;43798;;437.150/2403.000;;1200bps FSK;HB9GSF;active
Astrocast-0102;47488;;1.531GHz;;FM;;active
Astrocast-0103;47487;;1.531GHz;;FM;;active
Astrocast-0104;47519;;1.531GHz;;FM;;active
Astrocast-0201;48954;;1.531GHz;;FM;;active
Astrocast-0203;48955;;1.531GHz;;FM;;active
Astrocast-0205;48960;;1.531GHz;;FM;;active
Astrocast-0301;54370;;1.531GHz;;FM;;active
Astrocast-0302;54369;;1.531GHz;;FM;;active
Astrocast-0303;54368;;1.531GHz;;FM;;active
Astrocast-0304;54367;;1.531GHz;;400bps QPSK;;active
AUTcube2;;;437.385 ;437.505 ;1k2AFSK 9k6FSK WSJT;JJ2YTA;unknown
Avion-Kaluga-650;57195;;435.615/435.715;;9k6 DOKA;;unknown
A-SEANSAT-PG1;57197;;401.634 ;;2k4 GMSK_USP;ASAT1S;active
BALKAN-1;62611;;401.360/2102.500;;9600bps GMSK;BALKAN;active
BARRY-1;58338;;401.500/2245.000;;9600bps GMSK;B12;active
BEESAT-8;48085;;435.950 ;;4800bps GMSK;DB0BEL;unknown
BisonSat;40974;;437.375 ;;9600bps GMSK;N7SKC;active
Blue Diamond;42783;;401.150 ;;9600bps FSK;;active
BlueBird-01;61047;;439.500 ;;2400bps GFSK;;unknown
BlueBird-02;61048;;435.900 ;;2400bps GFSK;;unknown
BlueBird-03;61045;;434.100 ;;2400bps GFSK;;unknown
BlueBird-04;61049;;432.300 ;;2400bps GFSK;;unknown
BlueBird-05;61046;;430.500 ;;2400bps GFSK;;unknown
BlueBon;62688;;400.850 ;;FM;;unknown
BlueWalker-3;53807;;437.500/2210.000;;2k4*/9k6 FSK;;active
BOTAN;;145.825 ;437.375 ;437.375 ;1k2AFSK 4k8GMSK APRS CW;;to be launched
BRO-4;49066;;401.735 ;;9600bps FSK;;active
BRO-6;52422;;401.735 ;;9600bps FSK;;active
BRO-7;52174;;401.735 ;;9600bps FSK;;active
BRO-8;55011;;401.735 ;;9600bps FSK;;active
BRO-9;56185;;401.735 ;;4800bps FSK;;active
BRO-10;58331;;401.735/2260.500;;9600bps FSK;;active
BRO-11;58264;;401.735/2260.500;;9600bps FSK;;active
BRO-12;59107;;401.735 ;;9600bps FSK;;active
BRO-13;59108;;401.735 ;;9600bps FSK;;active
BRO-14;60551;;401.735 ;;4800bps FSK;;active
BRO-15;60553;;401.735 ;;4800bps FSK;;active
BSUSat-2;57175;436.200 ;436.990 ;;4k8/9k6* GMSK Digipeater;EU11S;active
BugSat-1;40014;;437.445 ;;9600bps GMSK;LU7AA;active
CAERUS;;;437.600 ;;1200bps AFSK;KJ6FIX-1;unknown
Canyval-X 1/2;;;435.000 ;435.000 ;9600bps MSK;;unknown
CANYVAL-C1;;;436.330 ;;4800bps GMSK;;unknown
CANYVAL-C2;;;437.500 ;;4800bps GMSK;;unknown
CAS-1;36122;;435.790 ;435.790 ;CW;BJ1SA;active
CAS-2T;41847;145.925 ;435.615 ;435.710 ;FM CW*;CAS2T;active
CAS-3H;40908;145.825/145.875;144.390/437.225*;437.200;1k2/4k8*/9k6 FSK APRS FM;BJ1SI;active
CAS-4B;42759;435.270-435.290;145.935-145.915;;SSB*;;active
CAS-4B;42759;;145.890 ;145.910 ;4800bps GMSK CW;BJ1SL;active
CAS-5A;54684;145.820 ;435.540 ;;VHF/UHF SSB bandwidth 30kHz;;active
CAS-5A;54684;145.925 ;435.600 ;;VHF/UHF FM bandwidth 30kHz;;active
CAS-5A;54684;145.975 ;435.650 ;;4k8 GMSK image*data;CAS5A;active
CAS-5A;54684;;;435.570 ;UHF_CW;BJ1SO;active
CAS-5A;54684;21.400 ;29.490 ;;HF/HF SSB bandwidth 30kHz;;unknown
CAS-5A;54684;21.435 ;435.505 ;;HF/UHF SSB bandwidth 30kHz;;unknown
CAS-5A;54684;;;29.465 ;HF_CW;;unknown
CAS-6;44881;;145.910 ;145.910 ;CW;BJ1SV;active
CAS-7A;;21.245-21.275;29.465-29.435;;HF/HF SSB;;to be launched
CAS-7A;;21.3125-21.3275;435.3725-435.3575;;HF/UHF SSB;;to be launched
CAS-7A;;145.865-145.895;435.415-435.385;;VHF/UHF SSB;;to be launched
CAS-7A;;;435.480 ;;4k8 9k6 GMSK telemetry;;to be launched
CAS-7A;;;10460.000 ;;1 Mbps GMSK image data;;to be launched
CAS-8A;;145.805-145.835;435.540-435.510;;VHF/UHF SSB;;to be launched
CAS-8A;;;435.735 ;;4K8 9K6 GMSK telemetry;;to be launched
CAS-8A;;;2405.100 ;;4K8 9K6 GMSK telemetry;;to be launched
CAS-8A;;;2405.100 ;;192kbps GMSK image data;;to be launched
CAS-8A;;;2405.300 ;;Inter-satellite link;;to be launched
CAS-8B;;145.840-145.870;435.625-435.595;;VHF/UHF SSB;;to be launched
CAS-8B;;;435.750 ;;4K8 9K6 GMSK telemetry;;to be launched
CAS-8B;;;2405.100 ;;4K8 9K6 GMSK telemetry;;to be launched
CAS-8B;;;2405.100 ;;192kbps GMSK image data;;to be launched
CAS-8B;;;2405.300 ;;Inter-satellite link;;to be launched
CAS-8C;;145.875-145.905;435.660-435.630;;VHF/UHF SSB;;to be launched
CAS-8C;;;435.775 ;;4K8 9K6 GMSK telemetry;;to be launched
CAS-8C;;;2405.300 ;;Inter-satellite link;;to be launched
CAS-8D;;145.910-145.940;435.695-435.665;;VHF/UHF SSB;;to be launched
CAS-8D;;;435.800 ;;4K8 9K6 GMSK telemetry;;to be launched
CAS-8D;;;2405.300 ;;Inter-satellite link;;to be launched
CAS-9;50466;145.855-145.885;435.195-435.165;;VHF/UHF SSB*;;active
CAS-9;50466;145.985;435.725 ;;4k8*GMSK image data;CAS9;active
CAS-9;50466;;;435.575 ;UHF CW*;;active
CatSat;60246;;437.185/10470.000;;2k4*/9k6/38k4 FSK;;active
Centauri-3;47966;;400.180 ;;9600bps FSK;FLEF1N;active
Centauri-5;52742;;400.180 ;;9600bps FSK;FLEF3N;active
Centauri-6;59451;;400.180 ;;9600bps FSK;FLEF4N;active
Centauri-7;62708;;400.220 ;;9600bps FSK;FLEF5N;active
Centauri-8;62714;;400.220 ;;9600bps FSK;FLEF6N;active
CNUSail-1;43133;;437.100 ;;9600bps GMSK;;unknown
Colibri-S;61746;;436.835 ;436.835 ;9600bps GFSK CW*;RS67S;active
ConnectaIoT-1;60472;;401.510/869.525;;4800bps GMSK LoRa;CNT001;active
ConnectaIoT-2;60522;;401.520/869.525;;4800bps GMSK LoRa;CNT002;active
ConnectaIoT-3;60475;;401.530/869.525;;4800bps GMSK LoRa;CNT003;active
ConnectaIoT-4;60524;;401.540/869.525;;4800bps GMSK LoRa;CNT004;active
ConnectaIoT-5;62703;;401.510/869.525;;4800bps GMSK LoRa;CNT005;active
ConnectaIoT-6;62709;;401.520/869.525;;4800bps GMSK LoRa;CNT006;active
ConnectaIoT-7;62715;;401.530/869.525;;4800bps GMSK LoRa;CNT007;active
ConnectaIoT-8;62695;;401.540/869.525;;4800bps GMSK LoRa;CNT008;active
Connecta-T1_1;52739;;401.525 ;;9600bps GMSK;CONT11;active
Connecta-T1_2;55012;;401.525 ;;4800bps GFSK;CONT12;active
Connecta-T2.1;56210;;401.525 ;;9600bps GMSK;CONT21;active
Connecta-T3.1;58256;;401.525/401.510*/2071.000/2240.000;;4k8*/9k6 GMSK;CONT31;active
Connecta-T3.2;58268;;401.525/401.540*/2071.000/2240.000;;4k8*/9k6 GMSK;CONT32;active
ContecSat-1;59117;;2220.000 ;;FM;;unknown
CUTE-1 (CO-55);27844;;437.470 ;436.838 ;1200bps AFSK CW*;JQ1YCY;active
CO-57;27848;;437.490 ;436.848 ;1200bps AFSK CW*;JQ1YCW;active
CO-58;28895;;437.345 ;437.465 ;1200bps AFSK CW*;JQ1YGW;active
CO-65;32785;;437.475 ;437.275 ;1200bps AFSK CW*;JQ1YTC;active
CO-66;32791;;437.485 ;437.485 ;1k2AFSK CW* DigiTalker;JQ1YGU;active
CroCube;;;436.775 ;;9600bps GFSK;9A0CC;unknown
CSC-1;58022;;401.175 ;;1200bps BPSK;CSC1;active
CSC-2;58021;;401.250 ;;1200bps BPSK;CSC2;active
CSIM-FD;43793;;437.250 ;;9k6*/19k2 GMSK;CSIM;active
CSS;48274;435.06839;145.98723;;FM;;unknown
CSS;48274;145.850 ;145.985 ;;NFM Crew Voice;;unknown
CSS;48274;435.050 ;436.510 ;;NFM Crew Voice;;unknown
CSS;48274;145.875 ;436.510 ;;NFM Repeater;;unknown
CSS;48274;435.075 ;145.985 ;;NFM Repeater;;unknown
CSS;48274;145.825 ;145.825 ;;1k2_AFSK Digipeater;;unknown
CSS;48274;437.550 ;437.550 ;;1k2_AFSK Digipeater;;unknown
CSS;48274;145.850 ;145.985 ;;SSTV Imaging;;unknown
CSS;48274;435.050 ;436.510 ;;SSTV Imaging;;unknown
CSTP-1.1;57202;;436.075 ;;LoRa;;active
CSTP-1.2;57186;;436.270 ;;LoRa;;active
CSTP-2.1;61777;;437.485 ;;LoRa;;unknown
CSTP-2.11;61774;;437.985 ;;LoRa;;unknown
CSTP-2.2;61775;;437.985 ;;LoRa;;unknown
CTC-0;62401;;401.500 ;;9600bps GFSK;WX9XKR;active
CUAVA-2;60527;;400.650 ;;1200bps BPSK;VK2USY;unknown
CubeBel-2;57175;436.200 ;436.990 ;;4k8/9k6* GMSK Digipeater;EU11S;active
CubeBug-2;39440;;437.445 ;;1k2AFSK 9k6* FSK;CUBEB2-6;active
CUBEL;47448;;400.575 ;;9600bps MSK;;active
CubeSX-HSE-1;47952;;435.650/10455.000;;9k6FSK/DVB-S2;RS13S;active
CubeSX-HSE-2;53383;;435.570 ;;2400bps GMSK_USP;RS21S;active
CubeSX-HSE-3;57178;;436.570 ;;2k4/4k8*/9k6 GMSK_USP;RS42S;active
CubeSX-Sirius-HSE;47951;;437.050/10465.000;;2k4/9k6* FSK/DVB-S2;RS14S;active
CURIE-A/B;60241;;916.000 ;2395.000 ;87k GFSK;;unknown
CURIUM-ONE;60242;;436.240 ;;50k GMSK;;unknown
CUTE;49263;;437.250/2402.000;;9k6*/19k2GMSK 1MbpsBPSK;CUTE;active
CUTE-I;27844;;437.470 ;436.838 ;1200bps AFSK CW*;JQ1YCY;active
CUTE1.7+APDII;32785;;437.475 ;437.275 ;1200bps AFSK CW*;JQ1YTC;active
D3;53769;;437.080/2432.000;;1k2AFSK 9k6GMSK;;unknown
Deimos;60526;;400.300 ;;9600bps GMSK;;unknown
DEKART;46493;;437.000 ;;4800bps mobitex;;active
DELFI-C3;32789;;145.870 ;;1200bps BPSK;DLFIC3;active
DEWASat-2;56180;;401.100 ;;2k4 FSK;;active
DHABISAT;49017;;436.908 ;;1200bps BPSK;A68MX;active
DIDO-3;46284;;400.450 ;;1200bps BPSK;DIDO-3;active
Diwata-2;43678;437.500 ;145.900 ;145.900 ;FM* tone 141.3Hz CW;D1W2PH;active
DJIBOUTI-1A;58266;;401.800 ;;2400bps FSK;DJIB1A;active
Djibouti-1B;62402;;401.800 ;;2400bps FSK;DJIB1B;unknown
Dodona;51084;;401.500 ;;19200bps GFSK;;unknown
DOSAAF-85;44909;145.935-145.995;435.670-435.610;435.605 ;SSB CW;RS44;active
Duchifat-1;40021;435.220 ;145.825/145.980;145.980 ;1200bps BPSK CW;4X4HSL;active
D-Star ONE iSat;43879;437.325 ;435.525/435.700*;;4k8*/9k6 GMSK;DP2GOS;active
D-Star ONE Sparrow;43881;437.325 ;435.525/435.700*;;4k8*/9k6 GMSK;DP1GOS;active
Eaglet-1;43790;;435.200/435.800;;1200bps;;non-amateur
Ecuador-UTE;44419;;437.050 ;437.050 ;CW;;unknown
Egycubesat-2;44718;;437.974 ;437.974 ;CW;;unknown
EIRSAT-1;58472;;437.100 ;;9600bps GMSK;;active
ENSO;58470;;436.250 ;;2k4/9k6*FSK;FX6FRC;active
EOSSAT-1;55053;;2245.000 ;;FM;;unknown
EOS-07;55562;;145.825 ;;1k2AFSK APRS;A55BTN;active
EOS-08;60454;;145.825 ;;1200bps AFSK;;unknown
ERMINAZ-1U;;;435.775 ;;9k6-19k2 GFSK GMSK QPSK;;to be launched
ERMINAZ-1V;;;145.965 ;;9k6-19k2 GFSK GMSK QPSK;;to be launched
ERNST;60528;;401.100 ;;4800bps FSK;;unknown
ESTELLE;;;U S-band 5.8GHz;;1Mbps-10Mbps GFSK BPSK;;unknown
Es'Hail-2;43700;2400.050-2400.300;10489.550-10489.800;;Linear  transponder;;active
Es'Hail-2;43700;2401.500-2409.500;10491.000-10499.000;;Digital transponder;;unknown
EXO-0;59175;;401.360 ;;4800bps GMSK;EXO000;active
e-kagaku-1;;;145.840 ;;1k2AFSK 9K6GMSK;;to be launched
FacSat-2;56205;;437.350 ;;9k6 GMSK;;unknown
FossaSat-2E1;50985;;401.700 ;;9600bps GFSK 125k LoRa*;;active
FossaSat-2E3;50990;;401.700 ;;9600bps GFSK 125k LoRa*;;active
FossaSat-2E4;50987;;401.700 ;;9600bps GFSK 125k LoRa*;;active
FossaSat-2E7;52778;;401.700 ;;9600bps GFSK 125k LoRa*;;active
FossaSat-2E8;52779;;401.700 ;;9600bps GFSK 125k LoRa*;;active
FossaSat-2E9;;;401.700 ;;9600bps GFSK 125k LoRa*;;active
FossaSat-2E10;;;401.700 ;;9600bps GFSK 125k LoRa*;;active
FossaSat-2E13;52776;;401.700 ;;9600bps GFSK 125k LoRa*;;active
FossaSat-2E18;;;401.700 ;;LoRa;;unknown
FossaSat-2E19;;;401.700 ;;LoRa;;unknown
Fox-1B;43017;435.250 ;145.960 ;145.960 ;FM* CTCSS 67.0Hz/200bps DUV;;active
FO-29;24278;145.900-146.000;435.900-435.800;435.795 ;SSB CW* DigiTalker;;active
FO-99;43937;145.900-145.930;435.910-435.880;435.900/437.075*;9k6/38k4FSK pi/4QPSK CW*;JS1YAV;active
FO-118;54684;21.400 ;29.490 ;;HF/HF SSB bandwidth 30kHz;;unknown
FO-118;54684;21.435 ;435.505 ;;HF/UHF SSB bandwidth 30kHz;;unknown
FO-118;54684;;;29.465 ;HF_CW;;unknown
CAS-5A (FO-118);54684;145.820 ;435.540 ;;VHF/UHF SSB bandwidth 30kHz;;active
FO-118;54684;145.925 ;435.600 ;;VHF/UHF FM bandwidth 30kHz;;active
FO-118;54684;;;435.570 ;UHF_CW;BJ1SO;active
FO-118;54684;;435.650 ;;4k8 GMSK image data;CAS5A;active
FUNcube-1;39444;435.130-435.150;145.970-145.950;145.935 ;1200*bps BPSK SSB;;active
FUNcube-4;43792;;145.895 ;;1200bps BPSK;;active
FUNcube-6;43803;435.100-435.120;145.875-145.855;145.840 ;1200bps BPSK SSB CW;JY1SAT;active
GaindeSat-1A;60529;;401.800 ;;4800bps FSK;;unknown
Galassia;41170;;144.200/145.000;436.400 ;4k8*AFSK 9k6GMSK;;active
GALASSIA-2;57486;;436.400 ;;1200bps FSK;;active
Gardens-01;62298;145.825 ;437.375 ;437.375 ;1k2AFSK 4k8GMSK APRS CW;;active
Gardens-04;;145.825 ;437.375 ;437.375 ;1k2AFSK 4k8GMSK APRS CW;;to be launched
GENESIS-A;60239;;144.175/144.550;2440.000 ;FT8 SSTV DATV;;unknown
GHS-01;;;437.090 ;437.090 ;1k2AFSK 9k6GMSK Digitalker CW;;to be launched
GITAI-SC1;62388;;2264.000 ;;32k_FSK;;unknown
GOMX-1;39430;;437.250 ;437.250 ;1k2/2k4/4k8*/9k6GMSK CW;;active
Gorizont;61757;;435.430 ;435.430 ;9600bps GMSK CW;RS59S;active
Gossamer Piccolomini;50993;;915.000 ;;FM;;unknown
GO-32;25397;145.850/145.930;435.225/435.325*;;9600bps FSK;4XTECH-11 12;active
GRBALPHA;47959;145.905 ;437.025 ;437.025 ;9k6GFSK Digipeater CW;OM9GRB;active
GRBBeta;60237;;436.785 ;2405.000 ;9600bps GFSK CW;HA2GRB;active
GreenCube;53106;435.310 ;435.310 ;;0k3/1k2*/2k4FSK Digipeater;;active
Green Diamond;42783;;401.150 ;;9600bps FSK;;active
HADES-E;;145.925 ;436.888 ;436.888 ;200-2k4 FSK FM CW;;to be launched
HADES-F;;145.925 ;436.666 ;436.666 ;200-2k4 FSK FM CW;;to be launched
HADES-R;62690;145.925 ;436.888 ;436.888 ;200*-2k4 FSK FM CW*;;active
HADES-ICM;;145.875 ;436.666 ;436.666 ;200-2k4_FSK FM CW;;to be launched
Hayasat-1;58471;;437.020 ;;9600bps GFSK;EK1HYS;active
HA-1;43156;145.930 ;436.950 ;437.350/437.644*;FM 9600bps BPSK;BI4ST;active
Hirogari;47930;436.500 ;145.900 ;145.900 ;1k2AFSK/9k6/13k6GMSK CW;JL3ZKS;active
HITOMI;33493;;437.425 ;437.250 ;1k2AFSK 9k6GMSK CW*;JQ1YCX;active
HOD-HOD-1A;61768;;436.250 ;;LoRa;;unknown
Hodoyoshi-1;40299;;467.674 ;;1000bps;;non-amateur
Horizon;61757;;435.430 ;435.430 ;9600bps GMSK CW;RS59S;active
Hors-1;57188;;435.300 ;;9600bps FSK;;unknown
Hors-2;57196;;435.500 ;;9600bps FSK;;unknown
Hors-3;61753;;435.650 ;;38400bps FSK;;unknown
Hors-4;61754;;435.700 ;;38400bps FSK;;unknown
HORYU-4;41340;;437.375/2400.300;437.375*;1k2 AFSK 9k6 GMSK S-BPSK CW*;JG6YBW;active
HO-68;36122;;435.790 ;435.790 ;CW;BJ1SA;active
HO-113;50466;145.855-145.885;435.195-435.165;;VHF/UHF SSB*;;active
HO-113;50466;145.985;435.725 ;;4k8*GMSK image data;CAS9;active
HO-113;50466;;;435.575 ;UHF CW*;;active
Humsat-D;39433;;437.325*/437.525;437.325 ;1200*bps MSK CW;HUMDE;active
HYDRA-T;62692;;437.777 ;437.777 ;200bps FSK CW;;active
HyperView-1G;61772;;436.540 ;;2k4 GMSK_USP;RS66S;unknown
ICEYEX;;;2246.000;;FM;;unknown
IiNUSat;;145.950 ;436.915 ;;1k2 9k6 FSK;;unknown
IITMSAT;;;437.505 ;;19k2 GMSK;;unknown
Impulse-1;58301;;402.680 ;;FM;;unknown
INNOCUBE;62616;;435.950*/437.020;;9600bps MSK;DP1NNO;active
INSPIRESat-1;51657;;437.500 ;;9600bps GFSK;BCT;active
INS-2TD;51658;;435.080 ;;1200bps FSK;INDUSR;active
INTUITION-1;58565;;401.400 ;;9600bps GMSK;INT1KP;active
ION-SCV-007;55060;;401.415 ;;1200bps FSK;;active
ION-SCV-008;55051;;401.415 ;;1200bps FSK;;active
ION-SCV-010;56192;;401.415 ;;1200bps FSK;;active
ION-SCV-011;56957;;401.415 ;;1200bps FSK;;active
ION-SCV-012;60573;;401.415 ;;1200bps FSK;;active
ION-SCV-013;58300;;401.415/2265.500;;1200bps FSK;;active
ION-SCV-014;62628;;401.415 ;;1200bps FSK;;active
ION-SCV-015;58469;;401.415 ;;1200bps FSK;;active
ION-SCV-016;62630;;401.415 ;;1200bps FSK;;active
IO-86;40931;145.880/145.825;435.880/145.825;437.425 ;FM tone 88.5Hz/APRS;YBSAT/YBOX-1;active
IO-117;53106;435.310 ;435.310 ;;0k3/1k2*/2k4FSK Digipeater;;active
Iperdrone_0;60520;;401.110 ;;9600bps FSK;;unknown
IRIS-A;51044;;435.575/436.915*;;9600*bps GMSK LoRa;BN0IOT;active
IRIS-C2;58269;;400.455/2254.000;;9600bps BPSK;BN0TR1;active
IRIS-E;58467;;400.455/436.885;;2400bps BPSK;BN0LL1;unknown
IRIS-F1;59111;;400.915 ;;2400bps BPSK;BN0IF1;active
IRIS-F2;62683;;400.915/2280.000;;2400bps BPSK;BN0IF2;active
IRIS-F3;62619;;400.920/2280.000;;2400bps BPSK;BN0IF2;active
iSat;43879;437.325 ;435.525/435.700*;;4k8*/9k6 GMSK;DP2GOS;active
ISS;25544;;145.800 ;;SSTV;;active
ISS;25544;;437.550 ;;1200bps AFSK SSTV;RS0ISS NA1SS;active
ISS;25544;145.825 ;145.825 ;;1200bps AFSK Digipeater;RS0ISS ARISS;active
ISS;25544;145.990 ;437.800 ;;FM tone 67.0Hz 9k6 GFSK;;active
ISTSAT-1;60238;;145.895 ;145.895 ;1200bps AFSK CW;;unknown
ITUpSat-1;35935;;437.325 ;437.325 ;19200bps GFSK CW*;ITUPSAT;active
Jackal-3;62378;;2205.000/2282.500;;196k8_BPSK/131k_QPSK;;unknown
Jackal-X-1L-001;;;2283.000 ;;110000_QPSK;;unknown
Jackal-X-1L-002;;;2283.000 ;;110000_QPSK;;unknown
JAS-2;24278;145.900-146.000;435.900-435.800;435.795 ;SSB* CW DigiTalker;;active
JO-97;43803;435.100-435.120;145.875-145.855;145.840 ;1200bps BPSK SSB CW;JY1SAT;active
JPSS-1;43013;;2.248GHz;;FM;;weather sat
JY1Sat;43803;435.100-435.120;145.875-145.855;145.840 ;1200bps BPSK SSB CW;JY1SAT;active
KAFASAT;58317;;435.835/2404.400;;1200bps GMSK;KAFSAT-1;active
KANYINI;60556;;400.500 ;;9600bps FSK;;unknown
KAUSAT-5;43135;;437.465/2413.000;;9600bps FSK 115k2 MSK;;unknown
Khors-1;57188;;435.300 ;;9600bps FSK;;unknown
Khors-2;57196;;435.500 ;;9600bps FSK;;unknown
Khors-3;61753;;435.650 ;;38400bps FSK;;unknown
Khors-4;61754;;435.700 ;;38400bps FSK;;unknown
KILICSAT;56181;;436.900 ;;9k6 GMSK;YM2RKS;active
KKS-1;33499;;437.445 ;437.385 ;1200bps AFSK CW*;JQ1YYY;active
Kolibri-S;61746;;436.835 ;436.835 ;9600bps GFSK CW*;RS67S;active
Kosar;61769;;436.740 ;;38400bps FSK;;unknown
KOSEN-1;49402;;21.125-21.150;435.525 ;1k2AFSK/9k6FSK CW*;JR5YGJ;active
KOYOH;58463;;467.674/1624.000;2232.000 ;FM 500k BPSK;;unknown
KSAT;36573;;S Ku-band;;10kbps 1Mbps;;non-amateur
KSAT2;39578;;S Ku-band;;200Kbps 1Mbps G1D;;non-amateur
KSM1-A;46912;;401.030 ;;9600bps FSK;;active
KSM1-B;46914;;401.060 ;;9600bps FSK;;active
KSM1-C;46906;;401.120 ;;9600bps FSK;;active
KSM1-D;46907;;401.090 ;;9600bps FSK;;active
KSU-Cubesat;47954;;437.130 ;;4800bps GMSK;KSUC1;active
KUbeSat-1;60203;;437.085 ;;9600bps GMSK;;unknown
KuzGTU-1;57217;;437.100 ;;2k4*-9k6 GMSK_USP;RS47S;active
LAICE-1;;;437.505 ;;9600bps GMSK;;unknown
LambdaSat;40458;;437.462 ;;1200bps AFSK;;unknown
LAPAN-A2;40931;145.880/145.825;435.880/145.825;437.425 ;1k2*AFSK FM tone 88.5Hz;YBSAT/YBOX-1;active
LAPAN-A3;41603;;437.425 ;;1200bps FFSK;;non-amateur
LASARsat;;;436.925 ;436.925 ;9600bps GMSK CW;OK0LSR;active
LEDSAT;49069;435.310 ;435.190 ;;1k2/9k6* FSK Digipeater;;active
Lemur-2;56206;;402.788 ;;FM;;unknown
LEO Express-1;58301;;402.680 ;;FM;;unknown
LEV-1;57800;;437.410 ;2212.000;CW;;active
LilacSat-2;40908;145.825/145.875;144.390/437.225*;437.200;1k2/4k8*/9k6 FSK APRS FM;BJ1SI;active
Lilium-1;58467;;400.455/436.885;;2400bps BPSK;BN0LL1;unknown
LIZZIESAT-1;59132;;2201.000 ;;FM;;unknown
LIZZIESAT-2;62383;;2201.250/2262.250;;FM;;unknown
LOGSATS;58465;;401.375 ;;9600bps BPSK;;unknown
LO-74;39440;;437.445 ;;1k2AFSK 9k6FSK;CUBEB2-6;active
LO-87;41557;435.935-435.965;145.965-145.935;145.900 ;SSB CW;;unknown
LO-87;41557;;436.445 ;;9k6/19k2/40k0* GFSK;;active
LO-90;42725;145.985 ;436.510 ;;9600bps BPSK FM;ON02CN;active
Lucky-7;44406;;437.525 ;;4k8*/9k6 GFSK;;active
LUR-1;60503;;401.500 ;;19200bps FSK;;unknown
Malligyong-1;58400;;468.738 ;;FM;;unknown
MARIA-G;;;145.925 ;436.666 ;436.666 ;1k2_FSK FM CW;to be launched
MCubed-2;39472;;437.479 ;;9600bps GMSK;NOCALL;active
MDASat-1C;51038;;401.050 ;;9600bps GMSK;MDASAT-2;active
MDQSAT-1C/1D;;;436.900 ;;LoRa;;unknown
MDQubeSAT-1;50986;;436.800 ;;LoRa;;unknown
MDQubeSAT-2;58665;;436.900 ;;LoRa;;unknown
MESAT1;60209;145.910-145.940;435.810-435.840;435.800 ;1200bps BPSK SSB;;active
METEOR-M1;35865;;137.100/137.900;2201.000 ;72K QPSK CW*;;weather sat
METEOR-M2;40069;;137.100*/137.900;;72K LRPT;;weather sat
METEOR-M N2-2;44387;;137.100/137.900;1700.000*;72K QPSK AHRPT*;;weather sat
METEOR-M N2-3;57166;;137.100/137.900*;;72K*/80K LRPT;;weather sat
METEOR-M N2-4;59051;;137.100/137.900*;;72K*/80K LRPT HRPT;;weather sat
MethaneSAT;59101;;2235.000 ;;FM;;unknown
MeznSat;46489;;436.600 ;;1k2-9k6* BPSK;A68MZ;active
MicroMAS-1;40457;;468.000 ;;1.5Mbit/s OQPSK;;unknown
MIMAN;52900;;436.500 ;;2k4/4k8* FSK;;active
Monitor-3;57180;;435.290 ;;4k8*/9k6 GMSK_USP;;active
Monitor-4;57182;;436.080 ;;4k8*/9k6 GMSK_USP;;active
Mordovia-IOT;61765;;437.100 ;;1143bps AFSK SSTV;RS50S;active
MOVE-2;43780;437.800 ;145.950 ;145.950 ;12k5 BPSK CW;DB0MVE;active
MO-105;44832;;437.150 ;;12.5kbps GMSK;;active
MO-110;47964;;437.345 ;437.345 ;2GMSK CW;;active
MO-112;48868;145.9875;436.925 ;;9600bps GMSK;3B8MIR;active
MO-122;60209;145.910-145.940;435.810-435.840;435.800 ;1200bps BPSK SSB;;active
MRC-100;56993;;436.720 ;;1k25/2k5/5k/12k5*GMSK;;active
MTUSI-1;61750;;435.600 ;;38400bps FSK;;unknown
MYSAT-2;49017;;436.908 ;;1200bps BPSK;A68MX;active
NanoDragon;49398;;437.365 ;;1200bps BPSK;;unknown
NanoFF-A;58810;;435.950 ;;4800bps GMSK;DP0NFA;active
NanoFF-B;58755;;435.950 ;;4800bps GMSK;DP0NFB;active
NanoSat-6;44346;;437.200 ;;9600bps GMSK;;unknown
NanosatC-Br2;47950;;145.865 ;;1k2*/2k4/4k8/9k6BPSK;NCBR2;active
Nanozond-1;57190;;437.000 ;;2k4/4k8*/9k6 GMSK_USP;RS49S;active
NAPA-2;48963;;401.120*/150;;1200bps BPSK;NAPS2;unknown
NEE-01 Pegaso;39151;;910.000 ;;AMTV-CW SSTV;;non-amateur
NETSAT-1;46506;;435.600 ;;9600bps GFSK;DP2NSA;unknown
NETSAT-2;46507;;435.600 ;;9600bps GFSK;DP2NSB;active
NETSAT-3;46505;;435.600 ;;9600bps GFSK;DP2NSC;unknown
NETSAT-4;46504;;435.600 ;;9600bps GFSK;DP2NSD;unknown
Nightjar;60535;;435.350 ;;4800bps GFSK;XX0UHF;active
NILA;;;435.400 ;;9600bps GFSK;;to be launched
NOAA-2;6235;;1.698GHz;;HRPT;;weather sat
NOAA 20;43013;;2248.000 ;;FM;;weather sat
NOAA-21;54234;;2247.500 ;;12k8 BPSK;;weather sat
Nokhcho;61767;;437.550 ;RS79S;1135bps AFSK;;unknown
Norbi;46494;;436.700 ;;9600bps FSK/250k_LoRa;CUBSAT;active
Norby-2;57179;;435.600 ;;LoRa;;active
Norby-3;61761;;436.570 ;;LoRa;;unknown
NOUR-2;51594;;401.500/2258.000;;9600bps FSK;;non-amateur
NOUR-3;57962;;401.500/2258.000;;9600bps FSK;;non-amateur
NO-44;26931;145.827 ;145.827 ;;1200bps AFSK;(A) W3ADO-1;active
PCSAT (NO-44);26931;435.250 ;145.827 ;;9600bps FSK;(A) PCSAT-1;active
NO-116;51031;;436.235 ;436.235 ;500*bps GFSK RTTY* CW;AM9NPQ;active
NSLSat-1;44391;;401.200 ;;FM;;unknown
NuLIoN;57487;;401.500 ;;1200bps FSK;;active
Oculus-ASR;44346;;437.200 ;;9600bps GMSK;;unknown
ONDOSAT-OWL-1;59110;;435.000 ;435.000 ;4800bps GMSK CW;;unknown
ONDOSAT-OWL-2;59113;;435.000 ;435.000 ;4800bps GMSK CW;;unknown
ONDOSAT-OWL-3~12;;;400.160 ;;LoRa;;unknown
ONGLAISAT;62299;;922.000 ;;FM;;unknown
OOV-Cube;60240;;435.950 ;2263.000 ;1200bps AFSK;;active
Optimus-2;;;2260.000 ;;2000000_QPSK;;unknown
ORBICRAFT-ZORKIY;47960;;437.850*/437.950/10465.000;;2k4/4k8*/9k6GMSK_USP SSTV;RS15S;active
ORBIT-3D;60235;;401.725 ;2246.500 ;9600bps GMSK;;unknown
ORCASAT;55126;;437.060 ;;10.17kbit/s FSK;;active
OreSat-0.5;60525;;436.500 ;;9600bps GMSK;KJ7SAT-11;active
OrigamiSat-2;;;437.505/5840.000;437.505 ;1k2AFSK BPSK QPSK CW;;to be launched
OSSI-1;39131;;437.525 ;145.980 ;1200bps AFSK CW;;unknown
Otter-Pup;56933;;400.500 ;;38k4 GFSK;;unknown
OUTPOST-MISSION-2;58334;;401.250/401.500 ;;FM;;unknown
Owlsat;;;436.975 ;;9600bps GFSK;;unknown
Painani-2;48942;;437.475/2410.300;;9600bps GMSK;;active
PARS-1;59065;;145.000/2221.000;;FM;;unknown
PCSAT-1;26931;145.827 ;145.827 ;;1200bps AFSK;(A) W3ADO-1;active
PEARL-1C;58342;;435.310 ;;9600bps GMSK;PEARLC;active
PEARL-1H;58265;;435.390 ;;9600bps GMSK;PEARLH;active
Pegasus-1;;;468.000 ;;FSK;;unknown
Perseus-M1;40039;;400.160/400.170*;;9600bps GFSK;CQ;non-amateur
Perseus-M2;40037;;400.190/400.221*;;9600bps GFSK;CQ;non-amateur
Phase-4A;43700;2400.050-2400.300;10489.550-10489.800;;Linear  transponder;;active
Phase-4A;43700;2401.500-2409.500;10491.000-10499.000;;Digital transponder;;unknown
PicSat;43132;145.910 ;435.525 ;;1k2*/9k6 BPSK FM;PICSAT-2;active
PIXL-1;47448;;400.575 ;;9600bps MSK;;active
PLANETUM-1;52738;145.925 ;436.680 ;436.680 ;9k6* GFSK CW Digipeater;;active
PlantSat;52188;;437.240 ;;4800bps FSK;;active
Platform-1;52770;;400.360 ;;2k4/4k8*/9k6 GFSK;SS2141;active
Platform-3;56183;;401.360 ;;4800bps GMSK;;unknown
Platform-5;58339;;401.360/2277.500;;4800bps GMSK;PL0005;active
Pleiades-Orpheus;;;437.400 ;;LoRa;;unknown
POEM-4;62461;145.825 ;145.870 ;;1k2AFSK FM APRS SSTV;;unknown
PolyITAN-1;40042;;437.677 ;437.677 ;9600*bps FSK CW;EM0UKP;active
PolyITAN-HP-30;55080;;436.600 ;;9600bps BPSK;;unknown
Polytech-Universe-1;53372;;436.896/436.996;;;125k LoRa;unknown
Polytech-Universe-2;53371;;437.476/437.576;;;125k LoRa;unknown
Polytech-Universe-3;57191;;435.415 ;;LoRa/FSK;RS46S;active
Polytech_Universe-4;61747;;437.785 ;;LoRa;RS71S;unknown
Polytech_Universe-5;61745;;437.885 ;;LoRa;RS70S;unknown
Pony-Express-2A;59105;;400.840 ;;19k6_GMSK;;unknown
Pony-Express-2B;59104;;401.340 ;;19k6_GMSK;;unknown
PO-101;43678;437.500 ;145.900 ;145.900 ;FM* tone 141.3Hz CW;D1W2PH;active
PRETTY;58023;;137.500/137.740*;;38k4 GFSK;;unknown
PRISM;33493;;437.425 ;437.250 ;1k2AFSK 9k6GMSK CW*;JQ1YCX;active
Proci-2;;;2217.000 ;;FM;;unknown
Proiteres-2;;435.650 ;145.850 ;145.850 ;1k2AFSK Digipeater CW;;unknown
PROMETHEUS-1;;;437.400 ;;LoRa;;unknown
PTD-4;60565;;401.205 ;;9600bps GFSK;PT4F1N;unknown
PTD-R;60523;;401.205 ;;9600bps GFSK;PTRF1N;unknown
PTecSat;;;436.000/437.000-437.200;;1200bps AFSK;;unknown
PyCubed-1;;;437.290 ;;3000bps FSK LoRa;;unknown
Pyxis;;;2278.000 ;;FM;;unknown
PY4-1;59138;;915.600 ;;LoRa;;unknown
PY4-2;59139;;915.600 ;;LoRa;;unknown
PY4-3;59145;;915.600 ;;LoRa;;unknown
PY4-4;59144;;915.600 ;;LoRa;;unknown
QBUA01;;;436.600 ;;9600bps BPSK;;unknown
QO-100;43700;2400.050-2400.300;10489.550-10489.800;;Linear  transponder;;active
QO-100;43700;2401.500-2409.500;10491.000-10499.000;;Digital transponder;;unknown
QPS-SAR-8;60542;;2254.000;;FM;;unknown
QUBE;60476;;435.600 ;;9600bps GFSK;DP2QU;active
R2;;;401.050 ;;FM;;unknown
R5-S2-2.0;60208;;1621.250 ;;FM;;unknown
R5-S4;60204;;1621.250 ;;FM;;unknown
RadFxSat;43017;435.250 ;145.960 ;145.960 ;FM* CTCSS 67.0Hz/200bps DUV;;active
RAIKO;38852;;2.285GHz 13GHz;2285.000;38.4Kbps-500Kbps BPSK;;non-amateur
RANDEV;52898;;436.030 ;;1k2*/9k6 BPSK;RANDEV;active
Red Diamond;42783;;401.150 ;;9600bps FSK;;active
Replicator;60235;;401.725 ;2246.500 ;9600bps GMSK;;unknown
RISING-2;39769;435.xxx ;2401.xxx ;;1200bps 9600-96000bps;;non-amateur
ROBUSTA-1E;58471;;436.250 ;;2k4/9k6*FSK;FX6FRC;active
ROBUSTA-3A;60243;;436.750 ;2202.000 ;9600bps FSK;FX6FRD;active
Romeo-n-Leo-165;56206;;402.788 ;;FM;;unknown
ROM-3;58568;;436.235 ;;5000bps GFSK;;unknown
Rose;;;2213.000 ;;FM;;unknown
RSP-03;;;437.050 ;;1k2AFSK 2k4QPSK 9k6GMSK;;to be launched
RS-10;18129;;29.357 ;29.357/29.403;CW;;non-operational
RS-11;18129;;29.357 ;29.357/29.403;CW;;non-operational
RS-12;21089;21.210- 21.250;29.410- 29.450;29.408 ;SSB CW;;non-operational
RS-13;21089;21.260- 21.300;145.860-145.900;145.862 ;SSB CW;;non-operational
RS-14;21087;;145.822 ;145.822/145.948;CW;;non-operational
RS-15;23439;;29.3525;29.3525/29.3987;CW;;non-operational
RS-22;27939;;432.098 ;432.098/435.352;CW;;non-operational
RS-23;28523;;435.215 ;435.215/435.315;CW;;non-operational
RS-25;28898;;435.325 ;435.325 ;CW;;unknown
RS-28;35869;;435.264 ;435.264 ;CW;;non-operational
RS-30;32953;;435.215 ;435.215/435.315;CW;;non-operational
RS-38;35868;;435.490 ;435.490 ;CW;;non-operational
RS-39;38051;;435.215 ;435.215/435.315;CW;;non-operational
RS-40;38735;;435.365 ;435.365 ;CW;;non-operational
RS-41;39492;;435.265 ;435.265 ;CW;;non-operational
RS-43;39133;;435.215 ;435.215/435.265;CW;;non-operational
RS-44;44909;145.935-145.995;435.670-435.610;435.605 ;SSB CW;RS44;operational
RS-46;39497;;435.465 ;435.465/435.565;CW;;non-operational
RS-47;39765;;435.465 ;435.465/435.565;CW;;non-operational
RS-48;41465;;435.315 ;435.315 ;CW;;non-operational
RTU-MIREA1;61785;;436.200 ;436.200 ;9600bps GFSK CW*;RS51S;active
Ruzaevka-390;61766;;437.050 ;;1143bps AFSK SSTV;RS44S;active
SamSat-ION;57173;;437.400 ;437.400 ;1k2*/2k4 FSK CW;RS36S;active
SamSat-Ionosphere;61784;;437.400 ;;1200bps FSK;RS75S;unknown
Sapling-1;;;437.400 ;;LoRa;;unknown
Sapling-2;56214;;437.400 ;;LoRa;KN6HCC;active
Sateliot-0;56183;;401.360 ;;4k8 GMSK;;unknown
SATGUS;62713;;400.200 ;;9600bps GFSK;GRAF1N;active
SATLLA-2A;50984;;437.250 ;;9600bps FSK 62.5k LoRa*;;unknown
SATLLA-2B;50986;;437.250 ;;9600bps FSK 62.5k LoRa*;;unknown
SATLLA-2I;56227;;437.250 ;;LoRa;;unknown
Satoro-T2;60477;;400.425 ;;2400bps BPSK;BN0TR2;unknown
Saturn;57174;;435.790 ;;1200bps AFSK;RS43S;active
SATurnin-1;;;400.575/401.500;;FM;;unknown
SaudiSat-1C;27607;145.850 ;436.795 ;;FM* tone 67.0Hz;;active
Scout-1;59140;;401.500 ;;FM;;unknown
SDX-01;62459;;436.500 ;;9600bps BPSK;;unknown
SDX-02;62460;;2210.000 ;;1500000 BPSK;;unknown
SEEDS-II;32791;;437.485 ;437.485 ;1k2AFSK CW* DigiTalker;JQ1YGU;active
SelfieSat;53951;;437.500 ;;9600bps 2FSK;WJ2XOX;active
Sentry;59140;;401.500 ;;FM;;unknown
Serenity-3;60206;;437.100 ;;4800bps GFSK;;unknown
SGSat;42703;;437.450 ;;9600bps FSK;;unknown
Shaonian-Xing;43199;;;436.370 ;9600bps BPSK;MXSAT-1;active
SharjahSat-1;55104;;437.325/2405.000;;256/1k2/9k6* GMSK;A60UOS;active
SHERPA-AC1;52763;;400.481 ;400.481 ;CW;;active
SITRO-AIS-5;57176;;401.134 ;;2k4 GMSK_USP;SC3227;active
SITRO-AIS-6;57192;;401.170 ;;2k4 GMSK_USP;SC3228;active
SITRO-AIS-7;57194;;401.200 ;;2k4 GMSK_USP;SC3229;active
SITRO-AIS-8;57193;;401.230 ;;2k4 GMSK_USP;SC2210;active
SITRO-AIS-9;57201;;401.260 ;;2k4 GMSK_USP;SC2211;active
SITRO-AIS-10;57199;;401.290 ;;2k4 GMSK_USP;SC2212;active
SITRO-AIS-11;57208;;401.320 ;;2k4 GMSK_USP;SC2213;active
SITRO-AIS-12;57204;;401.350 ;;2k4 GMSK_USP;SC2214;active
SITRO-AIS-13;61743;;401.015 ;;2k4 GMSK_USP;SC3231;active
SITRO-AIS-14;61752;;401.035 ;;2k4 GMSK_USP;SC3232;active
SITRO-AIS-15;61738;;401.055 ;;2k4 GMSK_USP;SC3233;active
SITRO-AIS-16;61737;;401.075 ;;2k4 GMSK_USP;SC3234;active
SITRO-AIS-17;61789;;401.095 ;;2k4 GMSK_USP;SC3235;active
SITRO-AIS-18;61790;;401.115 ;;2k4 GMSK_USP;SC3236;active
SITRO-AIS-19;61759;;401.135 ;;2k4 GMSK_USP;SC3237;active
SITRO-AIS-20;61758;;401.155 ;;2k4 GMSK_USP;SC3238;active
SITRO-AIS-21;61739;;401.175 ;;2k4 GMSK_USP;SC2309;active
SITRO-AIS-22;61740;;401.195 ;;2k4 GMSK_USP;SC2310;active
SITRO-AIS-23;61742;;401.215 ;;2k4 GMSK_USP;SC2311;active
SITRO-AIS-24;61741;;401.235 ;;2k4 GMSK_USP;SC2312;active
SITRO-AIS-25;59066;;401.260 ;;2k4 GMSK_USP;SC2313;active
SITRO-AIS-26;59067;;401.290 ;;2k4 GMSK_USP;SC2314;active
SITRO-AIS-27;59068;;401.320 ;;2k4 GMSK_USP;SC2315;active
SITRO-AIS-28;59071;;401.350 ;;2k4 GMSK_USP;SC2316;active
SITRO-AIS-29;59052;;401.360 ;;2k4 GMSK_USP;SC2317;active
SITRO-AIS-30;59053;;401.020 ;;2k4 GMSK_USP;SC2318;active
SITRO-AIS-31;59054;;401.040 ;;2k4 GMSK_USP;SC2319;active
SITRO-AIS-32;59057;;401.060 ;;2k4 GMSK_USP;SC2320;active
SITRO-AIS-33;59055;;401.080 ;;2k4 GMSK_USP;SC2321;active
SITRO-AIS-34;59058;;401.100 ;;2k4 GMSK_USP;SC2322;active
SITRO-AIS-35;59056;;401.120 ;;2k4 GMSK_USP;SC2323;active
SITRO-AIS-36;59059;;401.140 ;;2k4 GMSK_USP;SC2324;active
SITRO-AIS-37;61780;;401.025 ;;2k4 GMSK_USP;SC2325;active
SITRO-AIS-38;61786;;401.045 ;;2k4 GMSK_USP;SC2326;active
SITRO-AIS-39;61778;;401.065 ;;2k4 GMSK_USP;SC2327;active
SITRO-AIS-40;61776;;401.085 ;;2k4 GMSK_USP;SC2328;active
SITRO-AIS-41;61760;;401.105 ;;2k4 GMSK_USP;SC2329;active
SITRO-AIS-42;61756;;401.125 ;;2k4 GMSK_USP;SC2330;active
SITRO-AIS-43;61755;;401.145 ;;2k4 GMSK_USP;SC2331;active
SITRO-AIS-44;61748;;401.165 ;;2k4 GMSK_USP;SC2332;active
SITRO-AIS-45;61788;;401.185 ;;2k4 GMSK_USP;SC2333;active
SITRO-AIS-46;61774;;401.205 ;;2k4 GMSK_USP;SC2334;active
SITRO-AIS-47;61773;;401.225 ;;2k4 GMSK_USP;SC2360;active
SITRO-AIS-48;61771;;401.245 ;;2k4 GMSK_USP;SC2370;active
SITRO-AIS-49;59060;;401.160 ;;2k4 GMSK_USP;SC2337;active
SITRO-AIS-50;59061;;401.180 ;;2k4 GMSK_USP;SC2338;active
SITRO-AIS-51;59062;;401.200 ;;2k4 GMSK_USP;SC2339;active
SITRO-AIS-52;59063;;401.220 ;;2k4 GMSK_USP;SC2340;active
SITRO-AIS-53;59776;;401.050 ;;2k4 GMSK_USP;SC2341;active
SITRO-AIS-54;59777;;401.080 ;;2k4 GMSK_USP;SC2342;active
SITRO-AIS-55;59809;;401.108 ;;2k4 GMSK_USP;SC2343;active
SITRO-AIS-56;59778;;401.215 ;;2k4 GMSK_USP;SC2344;active
SIT-2086;61764;;401.030 ;;2k4 GMSK_USP;SC2335-1;unknown
SIT-HSE;61763;;401.015 ;;2k4 GMSK_USP;SC2336-1;unknown
Skif-D;54153;;435.566 ;;FM;;unknown
SKYBEE-A01;62671;;401.050/2228.000;;FM;;unknown
SkyCube;39567;;915.000 ;;57.6Kbps;;non-amateur
SLIM;57800;;437.410 ;2212.000;CW;;active
SMOG-1;47964;;437.345 ;437.345 ;2GMSK CW;;active
SMOG-P;44832;;437.150 ;;12.5kbps GMSK;;active
SNIPE-A;56749;;435.450 ;;4800bps MSK_AX.100_Mode 5;;active
SNIPE-B;56745;;436.000 ;;4800bps MSK_AX.100_Mode 5;;active
SNIPE-D;56744;;437.800 ;;4800bps MSK_AX.100_Mode 5;;active
SOC-i;;;437.125 ;;4800bps GMSK;;unknown
Sokrat;44404;;436.000 ;;4800bps mobitex GMSK;;active
SOMP;39134;;437.485 ;437.503 ;1200bps AFSK CW*;DP0TUD;active
SOMP-2B;47445;;435.600 ;;9600bps GMSK;DP2TUD;active
SONATE;44400;;145.840*/437.025;;9k6GMSK SSTV*;;unknown
SONATE-2;59112;145.825 ;145.880/437.025*;145.840 ;1k2AFSK/9k6*GMSK APRS SSTV CW;;active
SO-50;27607;145.850 ;436.795 ;;FM* tone 67.0Hz;;active
SO-124;62690;145.925 ;436.888 ;436.888 ;200*-2k4 FSK FM CW*;;active
SPADEX-A;62459;;436.500 ;;9600bps BPSK;;unknown
SPADEX-B;62460;;2210.000 ;;1500000 BPSK;;unknown
Sparrow;43881;437.325 ;435.525/435.700*;;4k8*/9k6 GMSK;DP1GOS;active
SpeiSat;56991;;437.500 ;;9k6 GMSK;SPEIST;active
SpIRIT;58468;;401.895 ;;9600bps FSK;;active
SporeSat;39681;;2401.200-2431.200;437.100 ;1200bps AFSK;;unknown
Sprites;;;437.240/437.325;;125bps MSK;;unknown
SR-0;60455;;437.400 ;;1k2*/9k6 FSK LoRa;SPRKD0;unknown
SSS-2B;56184;;435.800 ;;9k6 GMSK;YM2RTU;active
Star-Vibe;55009;;437.025 ;;4k8*/9k6GMSK;OM9GRB;active
STARS-mother;33498;;437.485 ;437.305 ;1200bps FM CW*;JR5YBN;active
STARS-daughter;33498;;437.465 ;437.275 ;1200bps FM CW*;JR5YBO;active
STEP CubeLab-II;52897;;437.485 ;;9600bps GMSK;STEP2;active
STRaND-1;39090;;437.568 ;;9600bps GMSK;;active
StratoSat-TK1;57167;;435.870 ;;9k6 GFSK;RS52S;active
StratoSat-TK1-B;57324;;435.260 ;;9k6 FSK LoRa;RS52SB;active
StratoSat-TK1-E;57323;;435.260 ;;9k6 FSK LoRa;RS52SE;active
SuitSat-1;28933;;145.990 ;;FM;;unknown
Suomi-100;43804;;437.775/2410.000;;9600bps FSK;;active
Surveillance;;; 400.130/436.550 ;;LoRa;;unknown
Svyatobor-1;57187;;437.875 ;;2k4/4k8*/9k6 GMSK_USP;;active
SWSU-60;61787;;437.050 ;;1135bps AFSK;RS41S;unknown
SXC3-216;53376;;435.670 ;;2k4/4k8*GMSK_USP;RS23S;active
S-NetA;43188;;435.950/2263.000;;1k2*/2k4 FFSK;DP0TBB;active
Taifa-1;56209;;400.360 ;;9k6 GMSK;;unknown
TANSTAAFL-2;62378;;2205.000/2282.500;;196k8_BPSK/131k_QPSK;;unknown
Tausat-2;55073;;436.400 ;;9600bps BPSK;TAUSAT-2;active
TechSat-1B;25397;145.850/145.930;435.225*/435.325;;9600bps FSK;4XTECH-11 12;active
TeikyoSat-4;49396;;437.450/5831.000;437.450 ;1k2AFSK/9k6GMSK/115k2FSK CW*;JS1YHH;active
Ten-Koh2;;145.895-145.935;435.875-435.915;435.895 ;4k8-38k4_GMSK 38k4_4FSK Digitalker;;to be launched
Ten-Koh2;;145.895-145.935;435.875-435.915;5839.000;CW;;to be launched
TEVEL-2-1;;145.970 ;436.400 ;;9600bps BPSK FM;;to be launched
TEVEL-2-2;;145.970 ;436.400 ;;9600bps BPSK FM;;to be launched
TEVEL-2-3;;145.970 ;436.400 ;;9600bps BPSK FM;;to be launched
TEVEL-2-4;;145.970 ;436.400 ;;9600bps BPSK FM;;to be launched
TEVEL-2-5;;145.970 ;436.400 ;;9600bps BPSK FM;;to be launched
TEVEL-2-6;;145.970 ;436.400 ;;9600bps BPSK FM;;to be launched
TEVEL-2-7;;145.970 ;436.400 ;;9600bps BPSK FM;;to be launched
TEVEL-2-8;;145.970 ;436.400 ;;9600bps BPSK FM;;to be launched
TEVEL-2-9;;145.970 ;436.400 ;;9600bps BPSK FM;;to be launched
Thybolt-1;54363;;436.175 ;435.360 ;4k8/9k6 FSK CW*;THY01;active
Thybolt-2;54364;;436.175 ;435.360 ;4k8/9k6 FSK CW*;THY02;active
TIANHE;48274;435.06839;145.98723;;FM;;unknown
TIANHE;48274;145.850 ;145.985 ;;NFM Crew Voice;;unknown
TIANHE;48274;435.050 ;436.510 ;;NFM Crew Voice;;unknown
TIANHE;48274;145.875 ;436.510 ;;NFM Repeater;;unknown
TIANHE;48274;435.075 ;145.985 ;;NFM Repeater;;unknown
TIANHE;48274;145.825 ;145.825 ;;1k2_AFSK Digipeater;;unknown
TIANHE;48274;437.550 ;437.550 ;;1k2_AFSK Digipeater;;unknown
TIANHE;48274;145.850 ;145.985 ;;SSTV Imaging;;unknown
TIANHE;48274;435.050 ;436.510 ;;SSTV Imaging;;unknown
TIANQIN-1;44881;;145.910 ;145.910 ;CW;BJ1SV;active
Tianyi-1;41842;;437.500/437.525;2401.600 ;9600bps GMSK;;unknown
Tianyi-2;43155;435.350/2403.000/5653.000;435.350*/2403.000/5833.000;;9k6 GMSK/5Mbps OFDM;;active
Tianyi-3;43664;435.875/2406.000/5656.000;435.875/2406.000/5836.000;;9k6 GMSK/5Mbps OFDM;;unknown
Tianyi-4;43669;435.925/2409.000/5659.000;435.925*/2409.000/5839.000;;9k6 GMSK/5Mbps OFDM;;active
Tianyi-5;43553;436.025/2412.000/5665.000;436.025/2412.000/5842.000;;9k6 GMSK/5Mbps OFDM;;unknown
TigriSat;40043;;435.000 ;;9600bps FSK;HNATIG;active
Tomorrow-R2;56959;;400.500 ;;38k4 GFSK;;unknown
TORO;60530;;435.410 ;;4k8*/9k6 GMSK;XX0UHF;active
TO-108;44881;;145.910 ;145.910 ;CW;BJ1SV;active
Triton-1;39427;435.xxx;145.818/145.823*;2408.000 ;1200bps RC-BPSK CW*;TRIV0 TRIV1;active
TRISAT-R;53108;;435.613 ;;1000bps FSK;;active
TTU101;44401;;435.450*/435.500/10460.000;;9600bps GFSK/GMSK;;unknown
TUSUR-GO;61782;;437.730 ;437.730 ;9600bps GFSK CW;RS78S;unknown
TY-3;43664;435.875/2406.000/5656.000;435.875/2406.000/5836.000;;9k6 GMSK/5Mbps OFDM;;unknown
TY-4;43669;435.925/2409.000/5659.000;435.925*/2409.000/5839.000;;9k6 GMSK/5Mbps OFDM;;active
TY-5;43553;436.025/2412.000/5665.000;436.025/2412.000/5842.000;;9k6 GMSK/5Mbps OFDM;;unknown
Umbra-05;55036;;2254.000;;FM;;unknown
Umbra-06;56189;;2254.000;;FM;;unknown
Umbra-09;;;2254.000;;FM;;unknown
Umbra-10;;;2254.000;;FM;;unknown
UmKA-1;57172;;435.825/437.625*/2402.000;;2k4/4k8/9k6*GMSK_USP SSTV;RS40S;active
UNICORN-1;51076;;401.820 ;;9600bps FSK;;unknown
UniSat-6;40012;;437.421 ;;9600bps GMSK;II0US;active
UniSat-7;47945;;437.425 ;;9600bps FSK;II0US;active
UNNE-1;;;145.925 ;436.888 ;436.888 ;1k2_FSK FM CW;to be launched
UNSA-SAT1;;;3.4GHz;;230Kbps BPSK;;unknown
UOSAT-2 (UO-11);14781;;145.826*/435.025;2401.500 ;(V)FM (S)PSK;UOSAT-2;active
UPMSat-2;46276;;437.405 ;;1200bps FSK;UPMST2;active
UTMN-2;57203;;435.485/436.125*;;2k4/4k8*/9k6 GMSK_USP;RS27S;active
UWE-4;43880;437.375 ;435.600*/437.375/437.385;;9600bps FSK Digipeater;DP0UWH;active
VELOX-III;41935;;437.375 ;437.375 ;1200bps AFSK CW;JG6YBW;active
VELOX-IV;;;437.225 ;;9600bps GMSK;;to be launched
Veronika;58261;;145.925/436.680;;9600bps GFSK;OM9VER;active
Vigoride-6;56196;;400.500/400.524 ;;38k4 FSK;;unkown
VisionCube;;;437.425 ;;9600bps GMSK;;unkown
Vizard-ion;61749;;436.870 ;;9600bps GFSK;RS68S;unknown
VIZARD-METEO (RS38S);57189;;437.825 ;;2k4/4k8*/9k6 GMSK_USP;RS38S;active
Vladivostok-1;61751;;436.805 ;;LoRa;;unknown
VZLUsat-2;51085;;437.325 ;;1k2/4k8*/9k6 MSK;;active
WaratahSeed-1;60469;;400.650 ;;1200bps BPSK;VK2USY;unknown
WildTrackCube-SIMBA;47941;;435.310 ;;1k2/9k6* FSK;;active
WREN-1;60478;;401.750 ;;4800bps GMSK;;unknown
Xiaoxiang-3;43664;435.875/2406.000/5656.000;435.875/2406.000/5836.000;;9k6 GMSK/5Mbps OFDM;;unknown
Xiaoxiang-4;43669;435.925/2409.000/5659.000;435.925*/2409.000/5839.000;;9k6 GMSK/5Mbps OFDM;;active
XI-IV;27848;;437.490 ;436.848 ;1200bps AFSK CW*;JQ1YCW;active
XI-V;28895;;437.345 ;437.465 ;1200bps AFSK CW*;JQ1YGW;active
XW-1;36122;;435.790 ;435.790 ;CW;BJ1SA;active
XW-3;50466;145.855-145.885;435.195-435.165;;VHF/UHF SSB*;;active
XW-3;50466;;435.725 ;;4k8*GMSK telemetry;CAS9;active
XW-3;50466;;;435.575 ;UHF CW*;;active
YAM-6;59126;;400.875 ;;FM;;unknown
Yarilo-3;57198;;435.450 ;;9k6 FSK;;unknown
YOMOGI;62298;145.825 ;437.375 ;437.375 ;1k2AFSK 4k8GMSK APRS CW;JS1YMX;active
YPSat;60239;;144.175/144.550;2440.000 ;FT8 SSTV DATV;;unknown
YuZGU-60;61787;;437.050 ;;1135bps AFSK;RS41S;unknown
ZACube-1;39417;145.860 ;437.355 ;14.099 ;1k2AFSK/9k6* GMSK CW;123456;active
ZACube-2;43907;437.525/1260.250;437.345/2405.000;14.099 ;9600bps FSK;;unknown
ZHUHAI-1 02;42759;435.270-435.290;145.935-145.915;;SSB*;;active
ZHUHAI-1 02;42759;;145.890 ;145.910 ;4800bps GMSK CW;BJ1SL;active
ZimSat-2;61783;;437.050 ;;1135bps AFSK;;unknown
Zorkiy-2M;57177;;401.480 ;;2k4 GMSK_USP;ZRK2B;active
Zorkiy-2M-2;59064;;401.027*/401.070;;2k4 GMSK_USP;S3806A;active
Zorkiy-2M-4;59775;;401.035 ;;2k4 GMSK_USP;;unknown
Zorkiy-2M-6;59774;;401.005 ;;2k4 GMSK_USP;;unknown
Z-Sat;49399;435.480 ;145.875 ;145.875 ;9k6GMSK FM CW*;JJ2YPO;active
